# prova_sicredi

./: README.md  pom.xml
features/: TesteCadastro.feature
report/: htmlReporter.html
src/test/java/br/test/automation/core/: BasePage.java  DriverFactory.java
src/test/java/br/test/automation/pages/: TesteCadastroPage.java
src/test/java/br/test/automation/runners/: Runner.java
src/test/java/br/test/automation/steps/: TesteCadastroSteps.java
src/test/java/br/test/automation/utils/: Utils.java
